.card
    background: #F7FAFF
    padding: 2rem
    &__date
        color: #898989
        font-weight: 500
        letter-spacing: 0.05rem   
        font-size: 0.95rem 
    &__title
        margin: 1.4rem 0 1.1rem
        font-family: 'Montserrat'
        font-size: 1.3rem
        font-weight: 700
        text-align: left
        color: #373941
        letter-spacing: 0.04rem
    &__source
        color: #898989
        font-weight: 500
        letter-spacing: 0.05rem   
        font-size: 0.95rem 
        font-style: italic
        a
            &:hover 
                text-decoration: underline
    &__link
        display: inline-block
        margin-top: 2rem
        &::after
            display: inline-block
            margin-left: 0.6rem
            content: '→'
        &:hover 
            text-decoration: underline