NODE_ENV=production
ADMIN_ID=42423o04590123
ADMIN_LOGIN=SherlockHolmes
ADMIN_PASSWORD=c68lPOo2Bsz2yS
DB_NAME=sp_DB
DB_LOGIN=sp_admin
DB_PASSWORD=Lx82wUTNb6MdDK
DB_HOST=localhost:5432
SESSION_SECRET=hello
HOST=http://localhost
TOKEN=mynameis