NODE_ENV=development
ADMIN_LOGIN=SherlockHolmes
ADMIN_PASSWORD=4234@!@%$!@w3rwejla
DB_HOST=127.0.0.1
DB_NAME=screeningpartners_db
DB_LOGIN=screeningpartners_admin
DB_PASSWORD=@eB26lqmdwQdTd
SESSION_SECRET=hello
HOST=http://localhost