.footer
    height: auto
    width: 100%
    background: map-get($colors, body)
    font-family: 'Montserrat'
    &__container
        padding: 4rem 0
        max-width: 70%
        margin: 0 15%
    &__content
        display: flex
        align-items: flex-start
        justify-content: space-between
        height: auto
        margin: 0 0 3rem
    &__navigation
        display: flex
        align-items: flex-start
        justify-content: space-between
    &__copy
        display: flex
        align-items: center
        justify-content: space-between
    &__paragraph
        color: #b7b7bb
        font-weight: 500
        letter-spacing: 0.05rem
        max-width: 60%
        padding-top: 1rem
    &__social-item
        display: inline-block
        background: #3c48ea
        color: #f8f8f8 !important
        border-radius: 50%
        width: 35px
        height: 35px
        margin: 2rem 1rem 0
        transition: all .2s linear
        &:hover
            transition: all .2s linear
            border-radius: 50%
            background: #a6a9be
            color: #373941
        ion-icon
            color: #f7f7f7
        &:nth-of-type(1)
            margin: 2rem 1rem 0 0
    &__social-link
        display: block
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        
    &__navigation-title
        font-size: 1.2rem
        font-weight: 600
        letter-spacing: 0.05rem
    &__navigation-column
        margin-left: 7rem
    &__navigation-link
        font-weight: 500
        letter-spacing: 0.05rem
        font-size: 0.97rem
        &:hover
            text-decoration: underline
    &__navigation-item
        margin-top: 0.8rem
        &:nth-of-type(1)
            margin-top: 1.4rem
    &__copyright
        font-weight: 600
        color: #373941
        letter-spacing: 0.05rem
        font-size: 0.9rem
    &__stat
        letter-spacing: 0.05rem
        span
            font-weight: 600
            color: #373941