/* DISPLAY */
.d-flex
    display: flex
.d-block
    display: block
.justify-center
    justify-content: center
.justify-between
    justify-content: space-between
.align-center
    align-items: center
.hidden 
    display: none !important
    visibility: hidden !important
.fullwidth
    width: 100%
.fullheight
    height: 100vh
.text-center
    text-align: center
.m-auto
    margin: auto
.noselect
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
.title
    font-family: 'Montserrat'
    font-size: 2rem
    font-weight: 700
    color: #373941
    letter-spacing: 0.04rem
.subtitle
    text-align: center
    color: #b7b7bb
    font-weight: 500
    letter-spacing: 0.05rem
/* Components */
.paragraph
    text-align: center
    color: #b7b7bb
    font-weight: 500
    letter-spacing: 0.05rem

.tag
    display: inline-block
    padding: 0.5rem 1rem
    background: #eff0f9
    border-radius: 10px
    margin: 0.5rem
    font-family: 'Montserrat'
    font-weight: 600
    color: #373941
    letter-spacing: 0.05rem
    font-size: 0.9rem
    white-space: nowrap
    cursor: pointer
    border: none
    outline: none
    &--entity
        color: #f8f8f8 !important
        padding: 0.2rem 0.6rem
        border-radius: 0px
    &--success
        background: #05d59e !important
    &--warning
        background: crimson !important
    
.btn
    display: inline-block
    margin: 1.5rem auto
    background: #2653ff
    color: #f8f8f8
    font-weight: bold
    border: none
    outline: none
    border-radius: 6px
    font-size: 0.92rem
    padding: 0.7rem 2.2rem
    transition: all .2s linear
    max-height: 40px
    vertical-align: middle
    &__icon
        display: inline-block
        vertical-align: middle
        pointer-events: none
    &.ghost
        background:#eaeaea
        color: #373941
    &-pg
        &.active
            background: #ccd0ed
            color: #373941
    &.small
        padding: 0.5rem 1.2rem
    &:hover 
        transition: all .2s linear 
        background: #ccd0ed
        color: #373941
.text-field
    border: none
    outline: none
    background: #eff0f9
    font-weight: 500
    letter-spacing: .05rem
    display: block
    box-shadow: 2px 2px 5px 2px rgba(#7e7e7e, .08)
    padding: 1.5rem 2.5rem
    border-radius: 10px
    &.error
        border: solid 2px crimson
@for $var from 1 through 10
    .mt-#{$var}
        margin-top: #{$var}rem
@for $var from 1 through 10
    .mb-#{$var}
        margin-bottom: #{$var}rem
.table
    display: inline-block
    overflow-x: scroll
    &__head
        display: block
        background: #222FE6
        color: #f8f8f8
        &-row
            padding: 1.3rem 0
            display: flex
            justify-content: space-between
            width: 100%
        &-cell
            display: inline-block
            text-align: center
            width: 100%

            // &:nth-child(1)
            //     width: calc(100% / 6) + 20%
            // &:nth-child(4), &:nth-child(5)
            //     width: 15%
    &__body
        display: block
        width: 100%
        &-row
            font-weight: 500
            display: block
            padding: 1.3rem 0
            display: flex
            justify-content: space-between
            &:nth-child(odd)
                background: darken(#F7FAFF, 2%)
        &-cell
            display: inline-block
            width: 100%
            text-align: center
            font-weight: 550
            letter-spacing: 0.025rem
            padding: 0rem 0.5rem
            display: flex
            align-items: center
            justify-content: center
            // &:nth-child(1)
            //     width: calc(100% / 6) + 20%
            // &:nth-child(4), &:nth-child(5)
            //     width: 15%
.delimiter
    width: 100%
    height: 1px
    background: rgba(#000, .1)
.tabs
    &__container
    &__head
        &-item
            border: none
            otline: none
            background: transparent
            font-family: 'Montserrat'
            font-weight: bold
            color: #A6A7B4
            position: relative
            display: inline-block
            padding: 0.5rem 1rem
            &:nth-of-type(1)
                margin: 0 1rem 0 0
            &--active 
                color: #373941
                &::after 
                    content: ''
                    position: absolute
                    bottom: -2px
                    left: 0
                    display: inline-block
                    width: 100%
                    height: 3px
                    background: #222FE6
    &__body
        margin-top: 1rem