@import ./fonts
@import ./normalize
@import ./generall

@import ./components/Footer
@import ./components/SearchSteps
@import ./components/Card
.status-page
    &__message
        margin: 30px auto 10px
.search
    &__container
        max-width: 80%
        min-height: 100vh
        margin: 250px auto 50px
    &__title
        font-family: 'Montserrat'
        font-size: 2rem
        font-weight: 700
        color: #373941
        letter-spacing: 0.04rem
        max-width: 50%
        margin: 0 25%
        text-align: center
    &__subtitle
        max-width: 55%
        line-height: 1.5rem
        margin: 35px auto
        text-align: center
    &__form
        max-width: 50%
        margin: 70px 25% 0
    &__tags
        margin-bottom: 2rem
        padding: 1rem 0 1rem 2rem
        &:first-child
            font-weight: 600
            font-size: 1.05rem
    &__row
        display: grid 
        grid-template-columns: repeat(3, 1fr)
        grid-auto-rows: minmax(min-content, max-content)
        gap: 25px
    &__column
        height: auto 
    &__pagination
        display: flex
        align-items: center
        justify-content: center
        &-item
            display: inline-block
            margin: 0 0rem
            button 
                margin: 0 0.5rem
    &__sanctions
        margin-top: 100px
    .form-group
        max-width: 100%
    &__header
        margin-bottom: 50px
        font-size: 1.1rem !important
    &__data
        margin-bottom: 100px
    &__target
        .tag
            line-height: 0
            margin: 0
        &-name
            font-weight: 600
        &-details
            font-style: italic
            font-weight: 400
            color: rgba(#000, .6)
        &-image
            border-radius: 50%
            width: 70px
            height: 70px
            overflow: hidden
            position: relative
            border: solid 2px rgba(#000, .6)
            img
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                z-index: 0
                max-width: 90%
.results
    padding: 200px 0 200px









.offcanvas
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100vh
    z-index: 909090
    &__container
        width: 100%
        height: 100%
        background: transparent
    &__backdrop
        position: absolute
        width: 100%
        height: 100%
        background: rgba(#000, .4)
    &__body
        position: absolute
        top: 0
        right: 0
        width: 45%
        height: 100%
        min-width: 650px
        background: #fff
        padding: 2.5rem
        overflow-y: auto
    &__entity
        margin-top: 2.2rem
        letter-spacing: 0.04rem
    &__key
        font-weight: 600
        letter-spacing: 0.03rem
        color: #A6A7B4
        font-size: 0.95rem
        max-width: 45%
        &::after 
            content: ':'
    &__value
        letter-spacing: 0.03rem
        color: #373941
        font-size: 0.95rem
        font-style: italic
        max-width: 45%
        .title
            font-size: 1.5rem
    .table
        &__head-row
            padding: 0.9rem 0
            align-items: center
        &__body-row
            padding: 0.9rem 0
.login
    &__container
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        max-width: 400px
        width: 30%
    &__form-group:nth-child(2)
        margin-top: 30px
    &__title
        margin: 0 0 40px 0
        font-size: 1.5rem !important






