@import './normalize.sass'
body
    // background: #E1E8F3
    background: #fff
    padding-top: 100px
.home
    &__container
        max-width: 80%
        min-height: 100vh
        // background: #00c6ff
        margin: 250px auto 50px
    &__title
        max-width: 50%
        margin: 0 25%
        text-align: center
        font-family: 'Montserrat'
        font-size: 2rem
        font-weight: 700
        text-align: center
        color: #373941
        letter-spacing: 0.04rem
    &__subtitle
        max-width: 55%
        line-height: 1.5rem
        margin: 35px auto
        text-align: center
        color: #b7b7bb
        font-weight: 500
        letter-spacing: 0.05rem
    &__form
        max-width: 50%
        margin: 70px 25% 0
    &__tags
        margin-bottom: 2rem
        padding: 1rem 0 1rem 2rem
        &:first-child
            font-weight: 600
            font-size: 1.05rem
    &__results-container
        max-width: 80%
        margin: 0 10%
        height: auto
    &__row
        margin-top: 100px
        display: grid 
        grid-template-columns: repeat(3, 1fr)
        grid-auto-rows: minmax(min-content, max-content)
        gap: 25px
    &__column
        height: auto 
    &__pagination
        display: flex
        align-items: center
        justify-content: center
        margin: 0rem 0 5rem
    .form-group
        max-width: 100%
.text-center
    text-align: center
.login
    &__container
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        max-width: 400px
        width: 30%
    &__form-group:nth-child(2)
        margin-top: 30px
    &__title
        margin: 0 0 40px 0
        font-size: 1.5rem !important
.flex
    display: flex
.justify-center
    justify-content: center

.text-field
    border: none
    outline: none
    background: #eff0f9
    font-weight: 500
    letter-spacing: .05rem
    display: block
    box-shadow: 2px 2px 5px 2px rgba(#7e7e7e, .08)
    padding: 1.5rem 2.5rem
    border-radius: 10px
    &.error
        border: solid 2px crimson
.tag
    display: inline-block
    padding: 0.5rem 1rem
    background: #eff0f9
    border-radius: 10px
    margin: 0.5rem
    font-family: 'Montserrat'
    font-weight: 600
    color: #373941
    letter-spacing: 0.05rem
    font-size: 0.9rem
    white-space: nowrap
    cursor: pointer
    border: none
    outline: none
.fullwidth
    width: 100%
.btn
    display: inline-block
    margin: 1.5rem auto
    background: #2653ff
    color: #f8f8f8
    font-weight: bold
    border: none
    outline: none
    border-radius: 6px
    font-size: 0.92rem
    padding: 0.7rem 2.2rem
    transition: all .2s linear
    &__icon
        display: inline-block
        vertical-align: middle
        pointer-events: none
    &.ghost
        background:#eaeaea
        color: #373941
    &-pg
        &.active
            background: #ccd0ed
            color: #373941
    &.small
        padding: 0.5rem 1.2rem
    &:hover 
        transition: all .2s linear 
        background: #ccd0ed
        color: #373941
    &:disabled
        &:hover     
            bacground: #00c6ff
.list.horizontal
    li 
        display: inline-block
        margin: 0 .7rem 0
.title
    text-align: center
    font-family: 'Montserrat'
    font-size: 2rem
    font-weight: 700
    text-align: center
    color: #373941
    letter-spacing: 0.04rem
.subtitle
    text-align: center
    color: #b7b7bb
    font-weight: 500
    letter-spacing: 0.05rem
.results
    padding-top: 250px
.hidden
    display: none !important
@media screen and (max-width: 1240px)
    .home
        &__noresults
            padding: 0 0 200px 0
        &__container
            min-height: auto
            max-width: 70%
            margin: 200px 15% 0
        &__title
            max-width: 100%
            margin: 0
        &__subtitle
            max-width: 100%
            margin: 25px 5%
        &__form
            max-width: 80%
            margin: 55px 10%
        &__popular
            height: auto
        &__results-container
            max-width: 90%
            margin: 0 5%
            height: auto
    .footer
        &__paragraph 
            max-width: 90%
        &__container
            max-width: 90%
            margin: 0 5%
@media screen and (max-width: 956px)
    .home
        &__container
            max-width: 96%
            margin: 200px 2% 0
        &__row
            margin-top: 60px
            display: grid 
            grid-template-columns: repeat(2, 1fr)
            grid-auto-rows: minmax(min-content, max-content)
            gap: 25px
    .nav
        padding: 1.5rem 0 1.5rem
        height: auto
        &__container
            max-width: 100%
            margin: 0
            flex-wrap: wrap
        &__steps
            width: 100%
            display: flex
            justify-content: center
        &__list
            margin: 1rem auto
        &__brand
            width: 100%
            text-align: center
    .footer
        height: auto
        &__paragraph
            max-width: 100%
        &__social-item
            margin: 2rem 0.7rem 0
        &__content
            display: block
            margin-bottom: 4rem
        &__info
            text-align: center
            margin-bottom: 3rem
        &__navigation
            justify-content: center
            &-column
                margin: 0 4rem 0
@media screen and (max-width: 768px)
    .nav
        &__steps
            display: none
    .home
        &__row
            margin-top: 0px
            grid-template-columns: repeat(1, 1fr)
    .footer
        &__navigation
            justify-content: space-between
            flex-wrap: wrap
            &-column
                margin: 3rem 4rem 0
@media screen and (max-width: 468px)
    .home
        &__container
            max-width: 94%
            margin: 200px 3%

.noselect
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none